@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);
@import "colors.less";

body {
  width: 100%;
  min-width: 1000px;
  margin: auto;
  background-color: @color_dark;
}
#page {
  width: 100%;
  min-width: 1000px;
  margin: auto;
  background-color: @color_dark;
  position: relative;
}
#connexion_area {
  width: 400px;
  height: 300px;
  margin: auto;
  background-color: @color_light;
  #titre {
    width: 100%;
    height: 80px;
    font-size: 28px;
    font-family: @ff;
    color: @color_dark;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    line-height: 80px;
    vertical-align:middle;
  }
  #formulaire {
    width: 100%;
    position: relative;
    input {
      width: 80%;
      height: 40px;
      margin: auto;
      display: block;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 20px;
      background-color: @color_input;
      font-family: @ff;
      color: @color_dark;
      border: none;
    }
  }
}