@import "colors.less";

*{
    margin:0px; padding:0px;
}
html{
    height:100%;
}
body{
    background-color:@color_light;
    min-width: 1000px;
    display:block;
    menu{
        float:left;
        background-color:@color_dark;
        min-width: 315px;
        width: 25%;
    }
    .page{
        background-color: @color_green;
        float:left;
        width: 75%;
        min-width: 675px;
        .contenu {
          width: 100%;
          margin: 16px;
          position: relative;
        }
    }
}
.clear{
    clear:both;
}